<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VideoPlayer2_0.jnlp">
  <information>
    <title>VideoPlayer2.03</title>
    <vendor>Unknown</vendor>
    <description>VideoPlayer2.03</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VideoPlayer2_0.jar" size="233302" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="VideoPlayer2.03" />
  <update check="background"/>
</jnlp>
